<?xml version="1.0" encoding="utf-8"?>
<!-- Giao diện màn hình chọn đơn vị tiền tệ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:orientation="vertical"
    tools:context=".ChonDonViActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="5dp" />

    <!-- Tiêu đề màn hình chọn tiền tệ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền tệ"
                android:textColor="#1E1E24"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút quay lại (Back) -->
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/icon_back"
        app:tint="#1E1E24" />

    <!-- Ô tìm kiếm tiền tệ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />


        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_caidat"
            app:backgroundTint="@null"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:hint=" 🔍 Tìm kiếm"
            android:textSize="15sp"
            android:textColor="#1E1E24"
            android:textColorHint="#7E8B9B" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <!-- Danh sách hiển thị các đơn vị tiền tệ để chọn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChuyenDoiRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
    />

</LinearLayout>
